VITE_EVENT_PASSWORD=SQUID2026

VITE_FIREBASE_API_KEY=AIzaSyB9bWXJxW1YQtbN1X3g-FPYKsZYt90WhaE
VITE_FIREBASE_AUTH_DOMAIN=squid-game-techfest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=squid-game-techfest
VITE_FIREBASE_STORAGE_BUCKET=squid-game-techfest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=448710845576
VITE_FIREBASE_APP_ID=1:448710845576:web:63fed78a1d3090db1beb3d
